<html>
  <body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js">
	</script>	
	<script type="text/javascript" src="js/mqttws31.js">
	</script>
	<script type="text/javascript" src="js/moreutils.js">
	</script>
	<script type="text/javascript" src="js/spazchat">
	</script>
	<script type="text/javascript" >
	  var chat = spaz_radio_chat({'onMessage': function(x) {console.log(x);},
	  'onConnected': function(x) {console.log(x)},
	  'onDisconnected': function(x) {console.log(x)},
	  'onRosterChanged': function(x) {console.log(x);}
	  });
	</script>

  </body>
</html>

